spring.datasource.username=root
spring.datasource.password=Seepu@803
spring.datasource.url=jdbc:mysql://localhost:3306/hire
spring.jpa.hibernate.ddl-auto = update
spring.main.web-application-type=none
