spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hire
spring.jpa.hibernate.ddl-auto = update
security.basic.enable: false
security.ignored=/**